# rabbitmq-study

./: pom.xml  rabbitmq安装.md  readme.md
consumer/: pom.xml
consumer/src/main/java/link/yangxin/rabbitmq/study/consumer/: ConsumerApplication.java
consumer/src/main/java/link/yangxin/rabbitmq/study/consumer/consumer/: OrderReceiver.java
consumer/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/link/yangxin/rabbitmq/study/model/: BrokerMessageLog.java  Order.java
model/src/main/java/link/yangxin/rabbitmq/study/model/cons/: Constants.java
model/src/main/java/link/yangxin/rabbitmq/study/model/utils/: DateUtils.java  FastJsonConvertUtil.java
producer/: pom.xml
producer/src/main/java/link/yangxin/rabbitmq/study/producer/: ProducerApplication.java
producer/src/main/java/link/yangxin/rabbitmq/study/producer/config/: TaskConfig.java
producer/src/main/java/link/yangxin/rabbitmq/study/producer/dao/: BrokerMessageLogDao.java  OrderDao.java
producer/src/main/java/link/yangxin/rabbitmq/study/producer/producer/: OrderSender.java  RabbiOrderSender.java
producer/src/main/java/link/yangxin/rabbitmq/study/producer/service/: BrokerMessageLogService.java  OrderService.java
producer/src/main/java/link/yangxin/rabbitmq/study/producer/service/impl/: BrokerMessageLogServiceImpl.java  OrderServiceImpl.java
producer/src/main/java/link/yangxin/rabbitmq/study/producer/task/: OrderTask.java
producer/src/main/resources/: application.yml
producer/src/test/java/link/yangxin/rabbitmq/study/producer/test/: AppTest.java
